//Where web3 will connect
WEB3=http://localhost:8545

//how many blocks are done in a batch of promises
SPEEDUP=20

//MySQL connection info
MYSQL_HOST=localhost
MYSQL_USER=SomeUser
MYSQL_PASSWORD=SomeUsersPassword
MYSQL_DATABASE=EthereumDatabase
