//Where web3 will connect
WEB3=http://localhost:8545

//how many blocks are done in a batch of promises
SPEEDUP=20

//Timeout a block retrieval in ms
TIMEOUT_BLOCK=20000

//MySQL connection info
MYSQL_HOST=localhost
MYSQL_USER=SomeUser
MYSQL_PASSWORD=SomeUsersPassword
MYSQL_DATABASE=EthereumDatabase

//Server port for http endpoints
SERVER_PORT=8080
SERVER_ADDRESS=127.0.0.1
